
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:15 Public::OrdersController#confirm:

     [1;34m6[0m: [32mdef[0m [1;34mconfirm[0m
     [1;34m7[0m:   @order = [1;34;4mOrder[0m.new(order_params)
     [1;34m8[0m:   [32mif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
     [1;34m9[0m:     @order.name = current_customer.full_name
    [1;34m10[0m:     @order.address = current_customer.address
    [1;34m11[0m:     @order.postal_code = current_customer.postal_code
    [1;34m12[0m:   [32melsif[0m params[[33m:order[0m][[33m:select_address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m13[0m:     binding.pry
    [1;34m14[0m:   [32mend[0m
 => [1;34m15[0m: [32mend[0m

